server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Dòng này cực kỳ quan trọng cho React Router: 
        # Nếu user reload trang /login, Nginx sẽ không báo lỗi 404 mà trả về index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy các request API sang Backend container
    location /api {
        proxy_pass http://backend:8080; # 'backend' là tên service sẽ đặt trong docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}